<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Deaths</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Fatal Use of Police Force (2015)</h1>
    <p> The data used in these visualizations comes from the
        <a href="Washington Post Police Shooting Database">Washington Post Police Shooting Database</a></p>
    <div id="container">
        <h2>Title Chart 1</h2>
        <div id="chart1" class="chart-container"></div>
        <p> explaining why you used the chart, what data point you are examining, and what supplementary information might be useful</p>
        <h2>Title Chart 2</h2>
        <div id="chart2" class="chart-container"></div>
        <p> explaining why you used the chart, what data point you are examining, and what supplementary information might be useful</p>
        <h2>Title Chart 3</h2>
        <div id="chart3" class="chart-container"></div>
        <p>explaining why you used the chart, what data point you are examining, and what supplementary information might be useful</p>
    </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script src="chart.js"></script>
<script src="donut.js"></script>
<script src="pie.js"></script>
</html>